<!DOCTYPE html>
<html>

<head>
    <title>Questions</title>
    <style>
        .pagination {
            display: inline-block;
        }

        .pagination a {
            margin: 4px;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;


        }

        #sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #ddd;
            padding-top: 20px;
        }

        #sidebar ul {
            padding: 10;

        }

        #sidebar li {
            left: 20px;
            font-family: 'Arial', sans-serif;
            font-size: 20px;
            margin-bottom: 20px;
        }

        #sidebar li.header {
            list-style-type: none;
            font-family: 'Arial', sans-serif;
            font-size: 30px;
            color: #333;
        }

        /*css for hyerlinks*/
        #sidebar a {
            text-decoration: none;
            color: black;
            list-style-type: circle;
        }

        #table {
            border-collapse: collapse;
            /* 使边框合并为一个单一的边框 */
            width: 100%;
        }

        th,
        td {
            border: 1px solid #dddddd;
            /* 单元格边框 */
            text-align: left;
            /* 文本对齐方式 */
            padding: 8px;
            /* 单元格内边距 */
        }

        th {
            background-color: #f2f2f2;
            /* 表头背景颜色 */
            color: black;
            /* 表头字体颜色 */
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
            /* 每个偶数行的背景颜色 */
        }

        table tr td.editable-cell input {
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div id="sidebar">
        <ul>
            <li class="header">Quiz App Server</li>
            <li><a href="questions" onclick="showSection('question-section')"><span>Questions</span></a></li>
            <li><a href="statistics" onclick="showSection('statistics-section')"><span>Statistics</span></a></li>
        </ul>
    </div>


    <div id="main-content" style="margin-left: 250px;">
        <div id="question-section">
            <h1>Questions</h1>
            <table id="questions_table">
                <tr>
                    <th>ID</th>
                    <th>Question</th>
                    <th>Options</th>
                    <th>CorrectIndex</th>
                    <th>CreatedTime</th>
                    <th>ModifiedTime</th>
                    <th>Completed</th>
                    <th>Information</th>

                </tr>
                {{range .}}
                <tr>
                    <td>{{.ID}}</td>
                    <td class="editable-cell">{{.Question}}</td>
                    <td class="editable-cell">{{.Options}}</td>
                    <td class="editable-cell">{{.CorrectIndex}}</td>
                    <td>{{.CreatedTime}}</td>
                    <td>{{.ModifiedTime}}</td>
                    <td class="editable-cell">{{.Completed}}</td>
                    <td class="editable-cell">{{.Information}}</td>
                    <td><button data-id="{{.ID}}" onclick="deleteQuestion(this)">Delete</button></td>
                    <td><button class="updateQuestion">Update</button></td>
                </tr>
                {{end}}

                <form id="addQuestionsForm">
                    <input type="text" id="newQuestion" placeholder="New Question" />
                    <input type="text" id="newOptions" placeholder="New Options" />
                    <input type="number" id="newCorrectIndex" placeholder="New Correct Index" />
                    <input type="text" id="newInformation" placeholder="New Information" />
                    <button type="submit" id="addQuestionsFormButton">Add Question</button>
                </form>
            </table>
        </div>
    </div>

    <script> //deleteQuestion
        function deleteQuestion(element) {
            const id = parseInt(element.getAttribute('data-id'), 10)
            console.log("Attempting to delete question %d", id)
            fetch(`/api/delete_question?id=${id}`, {
                method: 'DELETE',
            }).then(response => response.json())
                .then(data => {
                    location.reload();
                });
        }
    </script>

    <script> //add question
        document.getElementById('addQuestionsForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const newID = 1;
            const newQuestion = document.getElementById('newQuestion').value;
            const newOptions = document.getElementById('newOptions').value;
            const newCorrectIndex = parseInt(document.getElementById('newCorrectIndex').value, 10);
            const newCreatedTime = getCurrentTimestamp();
            const newModifiedTime = getCurrentTimestamp();
            const newCompleted = 2;
            const newInformation = document.getElementById('newInformation').value;
            console.log("Attempting to send question via html");
            fetch(`/api/add_question`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    id: newID,
                    question: newQuestion,
                    options: newOptions,
                    correctIndex: newCorrectIndex,
                    createdTime: newCreatedTime,
                    modifiedTime: newModifiedTime,
                    completed: newCompleted,
                    information: newInformation
                })
            }).then(response => response.json())
                .then(data => {
                    // 刷新页面或者其他操作
                });
        });

        function getCurrentTimestamp() {
            const now = new Date();
            return now.toISOString();
        }

    </script>

    <script>    //make cells editable
        document.querySelectorAll('table tr td.editable-cell').forEach(cell => {
    cell.addEventListener('click', function () {
        if (!this.querySelector('input')) {
            const input = document.createElement('input');
            input.type = 'text';
            input.value = this.innerText;
            input.style.width = '100%'; // 设置宽度
            input.style.boxSizing = 'border-box'; // 确保padding和border不会增加宽度
            this.innerHTML = '';
            this.appendChild(input);
            input.focus();

            input.addEventListener('blur', function () {
                const value = this.value;
                this.parentElement.innerHTML = value;
            });
        }
    });
});




    </script>

    <script>    //Update database
        document.querySelectorAll('.updateQuestion').forEach(function (button) {
            button.addEventListener('click', function (e) {
                console.log('click is detected');
                // 获取这个按钮所在行的所有单元格
                const row = this.closest('tr');
                const cells = row.querySelectorAll('td');

                // 从这些单元格中提取数据
                const newID = parseInt(cells[0].innerText, 10);
                const newQuestion = cells[1].innerText;
                const newOptions = cells[2].innerText;
                const newCorrectIndex = parseInt(cells[3].innerText, 10);
                const newCreatedTime = cells[4].innerText;
                const newModifiedTime = getCurrentTimestamp();
                const newCompleted = 2;
                const newInformation = cells[7].innerText;

                // send new question to server side
                fetch(`/api/update_question`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        id: newID,
                        question: newQuestion,
                        options: newOptions,
                        correctIndex: newCorrectIndex,
                        createdTime: newCreatedTime,
                        modifiedTime: newModifiedTime,
                        completed: newCompleted,
                        information: newInformation
                    })
                }).then(response => response.json())
                    .then(data => {
                        location.reload();
                    });
                console.log("Html 已经收到更新, 发送更新到服务器");

            });
        });
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
        </script>
    <script type="text/javascript">
        MathJax = {
            tex: {
                inlineMath: [['$', '$']],
                displayMath: [['$$', '$$']]
            },
            svg: {
                fontCache: 'global'
            }
        };
    </script>


</body>

</html>